{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "TrackballControls.js",
  "dependencies": {
    "live-server": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/live-server/live-server.js"
  },
  "author": "",
  "license": "ISC"
}
